<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018, Umbrella CompanyLimited All rights reserved.
  ~ Project：debugkit
  ~ Author：Drake
  ~ Date：10/3/19 7:37 PM
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/create">

    <fragment
        android:id="@+id/create"
        android:name="com.drake.sample.ui.fragment.CreateFragment"
        android:label="创建调试窗口"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/theme"
        android:name="com.drake.sample.ui.fragment.ThemeFragment"
        android:label="自定义主题"
        tools:layout="@layout/fragment_theme" />
    <fragment
        android:id="@+id/log"
        android:name="com.drake.sample.ui.fragment.PrintLogFragment"
        android:label="打印日志"
        tools:layout="@layout/fragment_print_log" />
</navigation>